package br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde;

import br.com.upperselenium.base.BaseStage;
import br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde.dpo.AlterarAbaPastasSecundariasClientsSCDEDPO;
import br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde.page.AlteracaoAbaPastasSecundariasClientsSCDEPage;

public class AlterarAbaPastasSecundariasClientsSCDEStage extends BaseStage {
	private AlterarAbaPastasSecundariasClientsSCDEDPO alterarAbaPastasSecundariasClientsSCDEDPO;
	private AlteracaoAbaPastasSecundariasClientsSCDEPage alteracaoAbaPastasSecundariasClientsSCDEPage;
	
	public AlterarAbaPastasSecundariasClientsSCDEStage(String dp) {
		alterarAbaPastasSecundariasClientsSCDEDPO = loadDataProviderFile(AlterarAbaPastasSecundariasClientsSCDEDPO.class, dp);
	}
	
	@Override
	public void initMappedPages() {
		alteracaoAbaPastasSecundariasClientsSCDEPage = initElementsFromPage(AlteracaoAbaPastasSecundariasClientsSCDEPage.class);
	}

	@Override
	public void runStage() {
		getIssue(alterarAbaPastasSecundariasClientsSCDEDPO.getIssue());
		goToAbaPontos();
		execute();		
	}
	
	private void goToAbaPontos() {
		waitForPageToLoadUntil10s();		
		alteracaoAbaPastasSecundariasClientsSCDEPage.clickAbaPastasSecundarias();
	}
	
	private void execute() {
		waitForPageToLoadUntil10s();		
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta10());

		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta10());
		
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getPathPasta10());
		
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta10());
				
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta10());

		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta1(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta1());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta2(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta2());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta3(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta3());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta4(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta4());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta5(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta5());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta6(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta6());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta7(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta7());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta8(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta8());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta9(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta9());
		alteracaoAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta10(alterarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta10());

		alteracaoAbaPastasSecundariasClientsSCDEPage.useKeyPageDown();
		alteracaoAbaPastasSecundariasClientsSCDEPage.clickSalvar();
	}

	@Override
	public void runValidations() {
		alteracaoAbaPastasSecundariasClientsSCDEPage.validateMessageDefault(alterarAbaPastasSecundariasClientsSCDEDPO.getOperationMessage());
	}
	
}
