package br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde;

import br.com.upperselenium.base.BaseStage;
import br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde.dpo.CadastrarAbaPastasSecundariasClientsSCDEDPO;
import br.com.upperselenium.test.stage.configuracoes.cadastros.clients_scde.page.CadastroAbaPastasSecundariasClientsSCDEPage;

public class CadastrarAbaPastasSecundariasClientsSCDEStage extends BaseStage {
	private CadastrarAbaPastasSecundariasClientsSCDEDPO cadastrarAbaPastasSecundariasClientsSCDEDPO;
	private CadastroAbaPastasSecundariasClientsSCDEPage cadastroAbaPastasSecundariasClientsSCDEPage;
	
	public CadastrarAbaPastasSecundariasClientsSCDEStage(String dp) {
		cadastrarAbaPastasSecundariasClientsSCDEDPO = loadDataProviderFile(CadastrarAbaPastasSecundariasClientsSCDEDPO.class, dp);
	}
	
	@Override
	public void initMappedPages() {
		cadastroAbaPastasSecundariasClientsSCDEPage = initElementsFromPage(CadastroAbaPastasSecundariasClientsSCDEPage.class);
	}

	@Override
	public void runStage() {
		getIssue(cadastrarAbaPastasSecundariasClientsSCDEDPO.getIssue());
		goToAbaPontos();
		execute();		
	}
	
	private void goToAbaPontos() {
		waitForPageToLoadUntil10s();		
		cadastroAbaPastasSecundariasClientsSCDEPage.clickAbaPastasSecundarias();
	}
	
	private void execute() {
		waitForPageToLoadUntil10s();		
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeCheckBoxHabilitadaPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getHabilitadaPasta10());

		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeSelectTipoPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getTipoPasta10());
		
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextPathPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getPathPasta10());
		
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextDominioPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getDominioPasta10());
				
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextUsuarioPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getUsuarioPasta10());

		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta1(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta1());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta2(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta2());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta3(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta3());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta4(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta4());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta5(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta5());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta6(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta6());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta7(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta7());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta8(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta8());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta9(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta9());
		cadastroAbaPastasSecundariasClientsSCDEPage.typeTextSenhaPasta10(cadastrarAbaPastasSecundariasClientsSCDEDPO.getSenhaPasta10());
	
		cadastroAbaPastasSecundariasClientsSCDEPage.useKeyPageDown();
		cadastroAbaPastasSecundariasClientsSCDEPage.clickSalvar();
	}

	@Override
	public void runValidations() {
		cadastroAbaPastasSecundariasClientsSCDEPage.validateMessageDefault(cadastrarAbaPastasSecundariasClientsSCDEDPO.getOperationMessage());		
	}
	
}
